PORT=3000
IP=localhost
BASE_URL=http://www.blocket.se/bostad/uthyres?o=1&w=3
DB_STRING=mongodb://127.0.0.1/fouse
SEND_SMS=false
SEND_EMAIL=false
NOTIFY_ALL=false
NAME=John Doe
EMAIL_FROM=info@fouse.io
BITLY_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CELLSYNT_PASS=password
CELLSYNT_USERNAME=user_name
CELLSYNT_ORIGINATOR=46700000000
GEO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ASANA_TOKEN=xxxxxxxxxxxxxxxxxx
ASANA_WORKSPACE=xxxxxxxxxxxxxxxxxx
ASANA_PROJECTS=göteborg:xxxxxxx|stockholm:xxxxxxx
INTERVAL=15
WAIT=5
SEND_GRID_API_KEY=XXXXXXXXXXXXXx.xxxxxxxxxxxxxxx
QASA_SMS_API_TOKEN=xxxxxxx#xxxxxxxxxxxxx_Xxxxxxxxx-xxxxxxxxxxx
QASA_NOTIFY=false
SKIP_SCHEDULES=false
APP_URL=