PORT=3000
IP=localhost
BASE_URL=http://www.blocket.se/bostad/uthyres/stockholm?o=1
DB_STRING=mongodb://localhost/home_please
TEL=0046700000000
EMAIL=recipient.email@example.com
SEND_SMS=false
NAME=John Doe
EMAIL_FROM=outbound.email@example.com
BITLY_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CELLSYNT_PASS=password
CELLSYNT_USERNAME=user_name
CELLSYNT_ORIGINATOR=46700000000
MANDRILL_API_KEY=xxxxxxxxxxxxxx-xxxxxxx
GEO_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx